F%3A%2F%5BSTAT297%5D%2Fdemo%2FDESCRIPTION="C8A5EE25"
F%3A%2F%5BSTAT297%5D%2Fdemo%2FR%2Fhello.R="8580D26B"
F%3A%2F%5BSTAT297%5D%2Fdemo%2FR%2Frun_shiny.R="42397129"
F%3A%2F%5BSTAT297%5D%2Fdemo%2FToothLossF12.csv="43014F52"
F%3A%2F%5BSTAT297%5D%2Fdemo%2FToothLossM12.csv="E9864950"
F%3A%2F%5BSTAT297%5D%2Fdemo%2Fdentalvisitcombined14.csv="2A34108B"
F%3A%2F%5BSTAT297%5D%2Fdemo%2Finst%2FShiny%2Fapp.R="F7730B8C"
F%3A%2F%5BSTAT297%5D%2Fdemo%2Fman%2Fapp.R="7A28872A"
F%3A%2F%5BSTAT297%5D%2Fdemo%2Foral%20health%20service%20(2012).csv="22988401"
F%3A%2F%5BSTAT297%5D%2Fdemo%2Foral%20health%20service%20(2013).csv="71E2A2A2"
F%3A%2F%5BSTAT297%5D%2Fdemo%2Foral%20health%20service%20(2015).csv="AB807E3F"
F%3A%2F%5BSTAT297%5D%2Fdemo%2Foral%20health1.csv="4E37B07D"
F%3A%2F%5BSTAT297%5D%2Fdemo%2Ftest.R="16B1427E"
F%3A%2F%5BSTAT297%5D%2Fgroup5_project%2Fstat297group5project.Rmd="431D46CB"
F%3A%2F%5BSTAT297%5D%2Fgroup5project%2FR%2Frun_shiny.R="D587C0CB"
F%3A%2F%5BSTAT297%5D%2Fgroup5project%2Finst%2FShiny%2Fapp.r="20E9151F"
F%3A%2F%5BSTAT462%5D%2FFinal%20project_SA.Rmd="D00A7D6D"
F%3A%2F%5BSTAT462%5D%2FLab%2FLab4_SA.Rmd="49F85DD5"
F%3A%2F%5BSTAT462%5D%2FLab%2FLab5_SA.Rmd="A50F44F5"
F%3A%2F%5BSTAT462%5D%2FLab%2FLab5_code.R="42BC76B3"
F%3A%2F%5BSTAT462%5D%2FLab%2FLab6_demo.Rmd="AEE28EC4"
F%3A%2F%5BSTAT462%5D%2FLab%2Flab3_code.R="46A9F65B"
