F:/[STAT297]/demo/DESCRIPTION="29EC58EB"
F:/[STAT297]/demo/R/run_shiny.R="7C073F0"
F:/[STAT297]/demo/ToothLossF12.csv="B053FEA8"
F:/[STAT297]/demo/ToothLossM12.csv="5093FE9F"
F:/[STAT297]/demo/dentalvisitcombined14.csv="712ED3E6"
F:/[STAT297]/demo/oral health service (2012).csv="C7A1373"
F:/[STAT297]/demo/oral health service (2013).csv="766EE4F8"
F:/[STAT297]/demo/oral health service (2015).csv="A80B95C7"
F:/[STAT297]/demo/oral health1.csv="6D5AC3CF"
F:/[STAT297]/demo/test.R="95DC85C9"
F:/[STAT297]/group5_project/stat297group5project.Rmd="607263A1"
F:/[STAT462]/Final project_SA.Rmd="904D41F9"
F:/[STAT462]/Lab/Lab4_SA.Rmd="AAFC70A4"
F:/[STAT462]/Lab/Lab5_SA.Rmd="7AA71214"
F:/[STAT462]/Lab/Lab6_demo.Rmd="C0E6C5CC"
